spring.application.name=CONFIG-SERVER

# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true

# Whether this service should fetch the Eureka registry
eureka.client.fetch-registry=true

# Whether this service should register itself with Eureka
eureka.client.register-with-eureka=true

# Eureka server's URL where this service will register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8085

spring.cloud.config.server.git.uri=https://github.com/anvithsg2004/microservices-config-server

spring.cloud.config.server.git.clone-on-start=true