spring.application.name=eureka-ServiceRegistry
spring.config.import=configserver:http://localhost:8085
spring.cloud.config.fail-fast=true
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false