# Application name
spring.application.name=eureka-ServiceRegistry

# Run server on port 8761 (default for Eureka)
server.port=8761

# Disable registration of Eureka server into itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
