# Existing settings
spring.config.import=configserver:http://localhost:8085
spring.application.name=USER-SERVICE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserService

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Circuit Breaker Configuration for userServiceCircuitBreaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.recordExceptions=java.lang.Exception

# Circuit Breaker for ratingServiceCircuitBreaker
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.ratingServiceCircuitBreaker.recordExceptions=feign.FeignException

# Retry for ratingServiceRetry
resilience4j.retry.instances.ratingServiceRetry.maxRetryAttempts=3
resilience4j.retry.instances.ratingServiceRetry.waitDuration=500
resilience4j.retry.instances.ratingServiceRetry.retryExceptions=feign.FeignException

# Circuit Breaker for hotelServiceCircuitBreaker
resilience4j.circuitbreaker.instances.hotelServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotelServiceCircuitBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.hotelServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.hotelServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.hotelServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.hotelServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.hotelServiceCircuitBreaker.recordExceptions=feign.FeignException

# Retry for hotelServiceRetry
resilience4j.retry.instances.hotelServiceRetry.maxRetryAttempts=3
resilience4j.retry.instances.hotelServiceRetry.waitDuration=500
resilience4j.retry.instances.hotelServiceRetry.retryExceptions=feign.FeignException

# Metrics
management.endpoints.web.exposure.include=health,metrics
management.endpoint.metrics.enabled=true

# Rate Limiter for userServiceRateLimiter
resilience4j.ratelimiter.instances.userServiceRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.userServiceRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.userServiceRateLimiter.timeoutDuration=2s
resilience4j.ratelimiter.instances.userServiceRateLimiter.allowHealthIndicatorToFail=false