spring.application.name=RATING-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/ratingService
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true

# Whether this service should fetch the Eureka registry
eureka.client.fetch-registry=true

# Whether this service should register itself with Eureka
eureka.client.register-with-eureka=true

# Eureka server's URL where this service will register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
